
.page-template-templatesdracula-php {
  background-color: #202248;
}

/*==== hero css area ====*/
#dracula-banner {
  background: url("../images/dracula/home/bg-shapes.png") no-repeat;
  padding: 200px 0 60px 0;
  background-size: cover;

  .section-head {
    h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: #fff;

      span {
        background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      font-size: 1rem;
      margin-bottom: 2.5rem;
      font-weight: 400;
      color: #fff;
    }

    .view-demo {
      margin-top: 1.5rem;
      margin-right: 25px;
      padding: 15px 30px;
      background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      transition: all linear .4s;

      &:hover {
        background: #fff;
        color: #7367FB;
        border-color: $color_primary;
        transition: all linear .4s;
      }
    }

    .free-btn {
      margin-top: 1.5rem;
      margin-right: 25px;
      padding: 15px 30px;
      background: linear-gradient(98.11deg, rgba(255, 255, 255, 0.17) 2%, rgba(255, 255, 255, 0.15) 35.61%, rgba(255, 255, 255, 0.15) 62.82%, rgba(255, 255, 255, 0.23) 92.77%);
      backdrop-filter: blur(20px);
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      transition: all linear .4s;

      &:hover {
        background: #fff;
        color: #7367FB;
        border-color: $color_primary;
        transition: all linear .4s;
      }
    }
    .header-img-mobile {
      display: none;
    }
  }

  .demo-control {
    button {
      border: none;
      width: 100px;
      font-size: 14px;
      font-weight: 300;
      background: none;
      margin: 0 8px;
      color: #ffffff;
      text-transform: capitalize;

      img {
        border-radius: 5px;
        border: 2px solid transparent;
      }

    }

    .btn-content {
      font-size: .875rem;
      color: #fff;
      margin-top: 10px;
    }

    button.active {
      img {
        border-color: #b8d7f9;
      }
    }
  }

  .header-img {
    position: relative;

    .hero-how-butt {
      position: absolute;
      top: 32%;
      left: 43%;
      .my-btn-primary {
        i {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.62) 0%, rgba(255, 255, 255, 0.35) 100%);
          width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 50%;
          border: 2px solid #BEAAC8;
          color: #fff;
          font-size: 25px;
          cursor: pointer;
        }
      }


      /**---------- popup video area scss start ----------**/
      .modal {
        top: 4%;
      }

      .modal-dialog {
        max-width: 950px;
        height: auto;
        margin: 1.75rem auto;

        .modal-content {
          background-color: transparent;
          border: none;

          .modal-header {
            border: none;

            .btn-close {
              background-color: #fff;
            }
          }

          .modal-body {
            iframe {
              border-radius: 10px;
            }
          }
        }
      }

      /**---------- popup video area scss end ----------**/
    }

    .ripple {
      text-decoration: none;
      color: #fff;
      width: 80px;
      height: 80px;
      background-color: #7249AC;
      border-radius: 50%;
      -webkit-animation: ripple 1s linear infinite;
      animation: ripple 1s linear infinite;
    }

    @-webkit-keyframes ripple {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
        box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }

    @keyframes ripple {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
        box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }
    
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .section-head {
      h1 {
        font-size: 2rem;
      }

      .free-btn {
        padding: 15px 20px;
        margin-right: 10px;
      }

      .view-demo {
        padding: 15px 20px;
      }
    }
  }
  
  @media (max-width: 767.98px) {
    padding: 140px 0 60px 0;
    .section-head {
      text-align: center;
      margin-bottom: 40px;

      h1 {
        font-size: 2rem;
      }

      .free-btn {
        padding: 15px 17px;
        margin-right: 3px;
      }

      .view-demo {
        padding: 15px 17px;
        margin-right: 3px;
      }
      .header-img-mobile {
        display: block;
      }
    }
    .header-img-des {
      display: none;
    }
  }
}

/*==== feature css area ====*/
#feature {
  padding: 100px 0;
  padding-bottom: 0;

  .feature-content {
    background: url("../images/dracula/home/feature/frame.png") no-repeat;
    position: relative;

    &:after {
      content: "";
      background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 90px;
      z-index: -1;
      top: 0px;
      left: 50px;
      filter: blur(38.5px);
      opacity: .6;
    }

    h3 {
      font-weight: 700;
      font-size: 46px;
      line-height: 120%;
      color: #fff;
      padding: 20px 0;
      span {
        background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.8);
      padding-bottom: 40px;
    }

    .view-demo {
      margin-top: 1.5rem;
      margin-right: 25px;
      padding: 15px 30px;
      background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
      backdrop-filter: blur(20px);
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-transform: capitalize;
      transition: all linear .4s;

      &:hover {
        background: #fff;
        color: #7367FB;
        border-color: $color_primary;
        transition: all linear .4s;
      }
    }
    .feature-image-mobile {
      display: none;
    }
  }

  .feature-image-feat {
    display: block;
  }

  .dark-mode {
    margin-bottom: 130px;
  }

  .admin-dashbord-dark-mode {
    background: linear-gradient(92.72deg, rgba(92, 66, 255, 0.4) -17.53%, rgba(83, 69, 255, 0.06) 22.48%, rgba(83, 69, 255, 0.15) 54.86%, rgba(205, 197, 255, 0.1) 83.22%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    padding: 66px;
  }

  .color-adjustments {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.16) 1.79%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(60px);
    border-radius: 40px;
    padding: 66px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    .feature-content {
      h3 {
        font-size: 2rem;
        padding: 8px 0;
      }

      p {
        font-size: .8rem;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
    .admin-dashbord-dark-mode {
      padding: 22px;
      padding-bottom: 40px;
    }
    .color-adjustments {
      padding: 22px;
      padding-bottom: 40px;
    }
  }

  @media (max-width: 767.98px) {
    .feature-content {
      text-align: center;
      margin-bottom: 40px;

      h3 {
        font-size: 1.2rem;
        padding-bottom: 0;
      }
      p {
        padding-bottom: 0;
        font-size: .9rem;
      }
      .feature-image-mobile {
        display: block;
        padding: 30px 0;
      }
    }

    .feature-image-feat {
      display: none;
    }

    .admin-dashbord-dark-mode {
      padding: 22px;
    }

    .color-adjustments {
      padding: 22px;
    }
    .dark-mode {
      margin-bottom: 50px;
    }
  }
}

/*==== more-feature css area ====*/
#more-feature {
  padding: 60px 0;

  .more-feature {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.16) 1.79%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(60px);
    border-radius: 40px;
    padding: 40px;
    padding-bottom: 60px;
    border: 1px solid #5A5B77;
  }

  .section-content {
    span {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #fff;
      display: block;
      padding-bottom: 50px;
    }

    a {
      background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
      border-radius: 10px;
      padding: 18px 40px;
      font-weight: 600;
      font-size: 1rem;
      line-height: 120%;
      color: #fff;
    }
  }
  @media (max-width: 767.98px){
    padding: 0 0 60px 0;
  }
}


/*==== dark mode solution css area ====*/
#solution {
  padding: 60px 0;

  .section-head {
    h1 {
      font-weight: 600;
      font-size: 3rem;
      line-height: 120%;
      color: #fff;

      span {
        background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.8);
      padding-top: 15px;
      padding-bottom: 65px;
    }
  }

  .solu-main {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.16) 1.79%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(60px);
    border-radius: 40px;
    padding: 40px;
  }

  .solu-item {
    h5 {
      font-weight: 700;
      font-size: 1rem;
      line-height: 150%;
      color: #fff;
      margin-top: 12px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    padding: 0;
    .section-head {
      h1 {
        font-size: 2rem;
      }
    }

  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    padding: 0;
    .section-head {
      h1 {
        font-size: 2rem;
      }
    }

  }
  @media (max-width: 767.98px) {
    padding: 0;
    .section-head {
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: .9rem;
      }
    }
    .solu-main {
      padding: 24px;
      .solu-item {
        h5 {
          font-size: .8rem;
        }
      }
    }

  }
}

/*==== compare css area ====*/
#compare {
  padding: 60px 0;

  .compare {
    border-top: 1px solid #292C63;
    border-bottom: 1px solid #292C63;
  }

  .content {
    h3 {
      font-weight: 700;
      font-size: 2.1rem;
      line-height: 120%;
      color: #fff;
      margin-top: 30px;
    }

    p {
      font-weight: 400;
      font-size: .9rem;
      line-height: 120%;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 30px;
    }
  }

  .com-text {
    p {
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 120%;
      color: #fff;
    }
  }

  .compare-btn {
    a {
      background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
      border-radius: 10px;
      padding: 18px 40px;
      font-weight: 700;
      font-size: 1rem;
      line-height: 120%;
      color: #fff;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .com-text {
      p {
        font-size: 1rem;
      }
    }
    .compare-btn {
      a {
        padding: 18px 20px;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .com-text {
      p {
        font-size: 1rem;
      }
    }
    .compare-btn {
      a {
        padding: 18px 20px;
      }
    }
  }
  @media (max-width: 767px) {
    .content {
      text-align: center !important;
    }
    .com-text {
      text-align: center !important;

      p {
        font-size: 1rem;
        margin-bottom: 40px;
      }
    }
    .compare-btn {
      text-align: center !important;
      padding-bottom: 40px;

      a {
        padding: 18px 20px;
      }
    }
  }
}

/*==== testimonial css area ====*/
#testimonial {
  padding: 60px 0;
  background: url("../images/dracula/home/feature/frame.png") no-repeat left center;

  .section-head {

    h1 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 120%;
      color: #fff;

      span {
        background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 60px;
    }
  }

  .testi-main {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.08) 1.79%, rgba(255, 255, 255, 0.06) 98.76%);
    backdrop-filter: blur(60px);
    border-radius: 15px;
    padding: 12px;
    border: 1px solid #5A5B77;
    margin: 10px;

    .testi-head {
      .man-img {
        border-radius: 50px;
      }
      .name {
        .star {
          i {
            color: #F2994A;
            margin-right: 8px;
          }

          .review {
            span {
              font-weight: 400;
              font-size: .8rem;
              line-height: 150%;
              color: #fff;
              margin-left: 10px;
              display: block;
            }
          }
        }

        h3 {
          font-weight: 500;
          font-size: 1rem;
          line-height: 150%;
          color: #fff;
          margin-top: 10px;
        }
      }

    }

    .content {
      
      h3 {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 150%;
        color: #fff;
        margin-top: 10px;
      }
      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #fff;
        margin-top: 20px;
        overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    padding: 0;
    .section-head {
      h1 {
        font-size: 2.6rem;
      }
    }

  }
  @media (min-width: 768px) and (max-width: 991px) {
    padding: 0;
    .section-head {
      h1 {
        font-size: 2.7rem;
      }
    }

  }

  @media (max-width: 767px) {
    padding-bottom: 100px;
    .section-head {
      h1 {
        font-size: 2rem;
      }
    }

  }
}

/*==== compatibility css area ====*/
#compatibility {
  padding: 60px 0;

  .compatibility {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.16) 1.79%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(60px);
    border-radius: 40px;
    padding: 80px;
  }

  .section-head {
    h1 {
      font-weight: 800;
      font-size: 3rem;
      line-height: 120%;
      color: #fff;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 40px;
    }
  }

  .compat-img {
    // background: #5345FE8A, #3C89FD00;
    background: linear-gradient(132.96deg, rgba(83, 69, 254, 0.54) 1.79%, rgba(60, 137, 253, 0) 100%);
    padding: 15px 10px;
    border-radius: 10px;
  }
  .img-size {
    img {
      height: 23px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .section-head {
      h1 {
        font-size: 2.2rem;
      }
    }
    .compatibility {
      padding: 50px;
    }
  }

  @media (max-width: 767.98px) {
    padding: 0;
    .compatibility {
      padding: 30px;
      margin-bottom: 40px;
    }
    .section-head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .compat-img {
      text-align: center;
    }
  }

}

/*==== cta-dracula css area ====*/
#cta-dracula {
  padding: 100px 0;
  padding-top: 0;

  .cta-dracula {
    background: linear-gradient(132.96deg, rgba(255, 255, 255, 0.16) 1.79%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(60px);
    border-radius: 40px;
    padding: 60px;
    border: 1px solid #5A5B77;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 340px;
      height: 50px;
      background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
      filter: blur(38.5px);
      top: 50%;
      left: 35%;
      opacity: .7;
    }

  }

  .section-head {
    h1 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 120%;
      color: #fff;

      span {
        background: linear-gradient(90.74deg, #738CF6 0.42%, #FD82FF 52.1%, #4200FF 104.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 60px;
    }

    .cta-button {
      a {
        padding: 18px 50px;
        font-weight: 600;
        font-size: 1rem;
        color: #fff;
        border-radius: 10px;
        transition: all linear .4s;
        margin-right: 20px;
      }

      .view-pricing {
        background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
        transition: all linear .4s;

        &:hover {
          background: linear-gradient(98.11deg, rgba(255, 255, 255, 0.17) 2%, rgba(255, 255, 255, 0.15) 35.61%, rgba(255, 255, 255, 0.15) 62.82%, rgba(255, 255, 255, 0.23) 92.77%);
          backdrop-filter: blur(20px);
          transition: all linear .4s;
        }
      }

      .free-btn {
        background: linear-gradient(98.11deg, rgba(255, 255, 255, 0.17) 2%, rgba(255, 255, 255, 0.15) 35.61%, rgba(255, 255, 255, 0.15) 62.82%, rgba(255, 255, 255, 0.23) 92.77%);
        backdrop-filter: blur(20px);
        transition: all linear .4s;

        &:hover {
          transition: all linear .4s;
          background: linear-gradient(180deg, #9088F3 0%, #7367FB 100%);
        }
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    padding-top: 0;
    .section-head {
      h1 {
        font-size: 2.5rem;
      }

      .cta-button {
        a {
          padding: 18px 30px;
        }
      }
    }

  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 0;
    .section-head {
      h1 {
        font-size: 2.7rem;
      }
    }

  }
  @media (max-width: 767.98px) {
    .cta-dracula {
      padding: 40px;

      &:after {
        left: 8%;
        width: 200px;
      }
    }
    .section-head {
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: .9rem;
      }

      .cta-button {
        a {
          padding: 13px 15px;
          margin-right: 2px;
        }
      }
    }

  }

}