/**---------- Hero Area ----------**/
.connect-dropbox-hero-area {
  background: url("../images/connect-dropbox/update-connect-hero-bg.png") no-repeat bottom / cover;
  padding: 200px 0 300px 0;

  .hero-content {
    h1 {
      font-size: 3.5rem;
      color: $h1_color;
      font-weight: bold;

      & span {
        color: #0061FF;
      }
    }

    p {
      font-weight: 400;
      font-size: 1.2rem;
      color: $p_color;
      line-height: 150%;
      padding: 2rem 5rem;
    }

    a {
      text-decoration: none;
      margin: 0 10px;
      font-size: .9rem;
      font-weight: 600;
      padding: 15px 35px;
      display: inline-flex;
    }

    .get {
      color: #fff;
      background-color: #0061FF;
      border-radius: 8px;
      transition: all linear .4s;
      border: 1px solid #0061FF;

      &:hover {
        background-color: #fff;
        color: #0061FF;
        transition: all linear .4s;
      }
    }

    .get1 {
      color: #0061FF;
      border: 1px solid #0061FF;
      border-radius: 8px;
    
      transition: all linear .4s;

      &:hover {
        background-color: #0061FF;
        color: #fff;
        transition: all linear .4s;
      }
    }
    
    .hero-how-butt {
      position: absolute;
      top: 33%;
      left: 42%;

      .my-btn-primary {
        i {
          background: #00BB45;
          width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 50%;
          border: 2px solid #0061FF;
          color: #fff;
          font-size: 25px;
          cursor: pointer;
        }
      }


      /**---------- popup video area scss start ----------**/
      .modal {
        top: 4%;
      }

      .modal-dialog {
        max-width: 950px;
        height: auto;
        margin: 1.75rem auto;

        .modal-content {
          background-color: transparent;
          border: none;

          .modal-header {
            border: none;

            .btn-close {
              background-color: #fff;
            }
          }

          .modal-body {
            iframe {
              border-radius: 10px;
            }
          }
        }
      }

      /**---------- popup video area scss end ----------**/
    }

    .ripple {
      text-decoration: none;
      color: #fff;
      width: 80px;
      height: 80px;
      background-color: #0061FF;
      border-radius: 50%;
      -webkit-animation: ripples 1s linear infinite;
      animation: ripples 1s linear infinite;
    }

    @-webkit-keyframes ripples {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }

    @keyframes ripples {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }

    .hero-image-mobile {
      display: none;
    }
  
  }
  .hero-image-desktop {
    display: block;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .hero-content {
      h1 {
        font-size: 2.5rem;
      }

      p {
        padding: 2rem 0;
      }
    }
  }

  @media (max-width: 767.98px) {
    padding: 100px 0 50px 0;
    .hero-content {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
        padding: 2rem 0;
      }
      a {
        padding: 15px 25px;
      }
      
      .hero-how-butt {
        position: absolute;
        top: 46%;
        left: 36%;

        .my-btn-primary {
          margin: 0 !important;
          padding: 0 !important;

          i {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
          }
        }

        .modal-dialog {
          max-width: 450px;
          height: auto;
          margin: 1.75rem auto;

          .modal-content {

            .modal-body {
              iframe {
                max-width: 300px;
                max-height: 300px;
              }
            }
          }
        }

      }

      .ripple {
        width: 50px;
        height: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .hero-image-mobile {
        display: block;
        margin-right: -10px;
        position: relative;
      }
    }
    .hero-image-desktop {
      display: none;
    }
  }

}

.connect-dropbox-hero-image {

  .hero-image {
    margin: -290px 0 0 0px;
    position: relative;

    &:after {
      content: "";
      background: linear-gradient(153.63deg, #A3C4FB 3.43%, #0061FF 90.47%);
      width: 300px;
      height: 300px;
      position: absolute;
      border-radius: 90px;
      z-index: -1;
      bottom: -100px;
      left: 0;
      box-shadow: inset 0px 0px 40px 20px white;
      opacity: .08;
    }

  }
  .hero-image-desktop {
    display: block;
  }
  @media (max-width: 1199px) {
    .hero-image {
      margin-left: -50px;
    }
  }

  @media (max-width: 767px) {
    .hero-image {
      margin-left: 0;
    }
    .hero-image-desktop {
      display: none;
    }
  }

  position: relative;

  .hero-how-butt {
    position: absolute;
    top: 47%;
    left: 42%;

    .my-btn-primary {
      i {
        background: #0061FF;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        border: 2px solid #0061FF;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
      }
    }


    /**---------- popup video area scss start ----------**/
    .modal {
      top: 4%;
    }

    .modal-dialog {
      max-width: 950px;
      height: auto;
      margin: 1.75rem auto;

      .modal-content {
        background-color: transparent;
        border: none;

        .modal-header {
          border: none;

          .btn-close {
            background-color: #fff;
          }
        }

        .modal-body {
          iframe {
            border-radius: 10px;
          }
        }
      }
    }

    /**---------- popup video area scss end ----------**/
  }

  .ripple {
    text-decoration: none;
    color: #fff;
    width: 80px;
    height: 80px;
    background-color: #BBE897;
    border-radius: 50%;
    -webkit-animation: ripples 1s linear infinite;
    animation: ripples 1s linear infinite;
  }

  @-webkit-keyframes ripples {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
      box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
    }

    100% {
      -webkit-box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
    }
  }

  @keyframes ripples {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
      box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.3), 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3);
    }

    100% {
      -webkit-box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      box-shadow: 0 0 0 10px rgba(0, 98, 255, 0.3), 0 0 0 30px rgba(0, 98, 255, 0.3), 0 0 0 60px rgba(0, 98, 255, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
    }
  }

}


/**---------- connect-dropbox-feature-area scss ----------**/

.connect-dropbox-features {
  padding: 50px 0;

  .section-head {
    h1 {
      font-weight: bold;
      font-size: 3.5rem;
      color: $h1_color;

      & span {
        color: #0061FF;
      }
    }

    p {
      font-weight: 400;
      font-size: 1.1rem;
      color: $p_color;
      padding: 2rem 5rem;
    }

  }
  .feature-item-content {
    .feature-item-img-mobile {
      display: none;
    }
  }
  .feature-item-img {
    display: block;
  }
  .feature-item {
    padding: 50px 0;

    .feature-title {
      font-weight: 700;
      font-size: 3rem;
      line-height: 120%;
      color: $h1_color;
      text-transform: capitalize;
      padding-top: 20px;
    }

    .feature-description {
      font-weight: 400;
      font-size: .9rem;
      line-height: 150%;
      color: $p_color;
    }

    .feature-demo-btn {
      text-decoration: none;
      font-weight: 600;
      font-size: .9rem;
      line-height: 19px;
      color: #fff;
      text-transform: capitalize;
      background-color: #0061FF;
      padding: 15px 30px;
      border-radius: 8px;
      margin-top: 2rem;
      display: block;
      width: max-content;
      transition: all linear .4s;

      &:hover {
        background-color: #fff;
        color: #0061FF;
        transition: all linear .4s;
        box-shadow: $color_primary 0px 2px 8px 0px;
        border-color: transparent;
      }

    }

    .feature-integrations {
      display: flex;
      flex-wrap: wrap;

      span {
        font-weight: 500;
        font-size: .9rem;
        line-height: 150%;
        color: $h1_color;
        text-transform: capitalize;
        margin-right: 1rem;
        margin-bottom: 15px;
      }

      .fa-check {
        color: #0061FF;
        border: 2px solid #0061FF;
        width: 20px;
        height: 20px;
        line-height: 18px;
        border-radius: 50px;
        margin: 0 6px;
        text-align: center;
        font-size: 12px;
      }
    }

    &.feature-file-browser {
      .feature-item-img {
        position: relative;

        &:after {
          content: "";
          background: linear-gradient(153.63deg, #BBE897 3.43%, #0061FF 90.47%);
          width: 300px;
          height: 100%;
          position: absolute;
          border-radius: 90px;
          z-index: -1;
          top: -50px;
          left: 0;
          box-shadow: inset 0px 0px 40px 20px white;
          opacity: .08;
        }
      }

      .feature-item-content {
        padding-left: 3rem;
      }


    }

    &.feature-file-uploader {
      .feature-item-content {
        padding-left: 3rem;
      }
    }

    &.feature-shortcode-builder {
      .feature-item-content {
        padding-left: 3rem;
      }
    }

    &.feature-photo-gallery {
      .feature-item-img {
        padding-left: 3rem;
      }
    }

    &.feature-multiple-accounts {
      background: #F5FCF4;
      padding: 3rem;
      border-radius: 1.5rem;
    }

    &.feature-page-builder {
      margin: 0;
    }

    &.feature-form {
      margin: 0;
      padding: 0;

      .feature-item-img {
        text-align: center;
      }

    }

    &.flex-row-reverse {
      .feature-item-content {
        padding-left: 0;
        padding-right: 20%;
      }
    }

  }

  @media (min-width: 1400px) {
    .feature-item {
      &.flex-row-reverse {
        .feature-item-content {
          padding-left: 60px;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .section-head {
      h1 {
        font-size: 2.5rem;
      }

      p {
        padding: 2rem 0;
      }
    }

    .feature-item {
      .feature-title {
        font-size: 2rem;
      }

    }

    .feature-item-content {
      padding-right: 0 !important;
      margin-top: 40px;
    }

    .feature-shortcode-builder {
      .feature-item-content {
        padding-left: 0 !important;
      }
    }
  }

  @media(max-width: 767.98px) {

    .section-head {
      h1 {
        font-size: 2rem;
      }

      p {
        padding: 2rem 0;
      }
    }
    .feature-item-content {
      .feature-item-img-mobile {
        display: block;
        margin: 15px 0;
        overflow: hidden;
      }
    }
    .feature-photo-gallery {
      .feature-item-img {
        padding-left: 0 !important;
      }
    }
    .feature-item-img {
      display: none !important;
    }
    .feature-item {
      padding: 50px 0;

      .feature-title {
        font-size: 2rem;
      }

      .feature-integrations {
        justify-content: center;
      }

      .feature-demo-btn {
        margin-left: auto;
        margin-right: auto;
      }

      .feature-item-content {
        padding: 0 !important;
      }
      
    &.feature-file-browser {
    
      .feature-item-content {
        padding-left: 0;
      }


    }

    &.feature-file-uploader {
      .feature-item-content {
        padding-left: 0;
      }
    }

    &.feature-shortcode-builder {
      .feature-item-content {
        padding-left: 0;
      }
    }

    &.feature-photo-gallery {
      .feature-item-img {
        padding-left: 0;
      }
    }

    &.feature-multiple-accounts {
      padding: 0;
    }

    }

  }

}

/**---------- WooCommerce Support ----------**/
.woocommerce-support {
  background-color: #F5FCF4;
  padding: 50px 0;
  position: relative;

  .vector4 {
    position: absolute;
    top: 15%;
    right: 0;
  }

  .feature-head {
    position: relative;

    h1 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 120%;
      color: $h1_color;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: $p_color;
      padding: 0 5rem;
    }
  }

  &:before {
    content: "";
    background: linear-gradient(153.63deg, #BBE897 3.43%, #0061FF 90.47%);
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 90px;
    top: 40%;
    left: 0;
    box-shadow: inset 0px 0px 40px 20px white;
    opacity: .08;
  }

  &:after {
    content: "";
    background: linear-gradient(153.63deg, #BBE897 3.43%, #0061FF 90.47%);
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 90px;
    top: 40%;
    right: 0;
    box-shadow: inset 0px 0px 40px 20px white;
    opacity: .08;
  }

  @media (max-width: 1199.98px) {
    .feature-head {
      h1 {
        margin-bottom: 20px;
        font-size: 2.8rem;
      }
    }
  }

  @media (max-width: 767.98px) {
    padding-top: 50px;
    .feature-head {
      h1 {
        font-size: 2rem;
      }

      p {
        padding: 0;
      }
    }
  }

}

/**---------- ex-feature scss ----------**/
#ex-feature {
  background-color: #F5FCF4;
  padding: 0 0 50px 0;
  position: relative;

  .vector {
    position: absolute;
    top: 40%;
    left: 0;
  }

  .vector1 {
    position: absolute;
    top: 40%;
    right: 0;
  }

  .ex-feature-head {
    margin-bottom: 5rem;
    position: relative;

    h1 {
      font-weight: bold;
      font-size: 3.5rem;
      color: $h1_color;

      span {
        color: #0061FF;
      }
    }

    p {
      margin: 2rem 0;
      font-weight: 400;
      font-size: 1rem;
      color: $p_color;
    }
  }

  .vector5 {
    position: absolute;
    top: 50%;
    left: -25%;
  }

  .ex-feature-item {
    position: relative;
    z-index: 99;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    height: 300px;
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: -20px 24px 60px rgba(0, 0, 0, 0.04);
      border-radius: 20px;

      .ex-logo {
        transform: translateY(-8px);
      }
    }

    .ex-logo {
      transition: all 0.3s ease-in-out;

      img {
        padding-bottom: 20px;
        transition: all 0.3s ease-in-out;
      }
    }

    .ex-text {
      h4 {
        font-weight: 700;
        font-size: 1.2rem;
        color: $h1_color;
        line-height: 120%;
        text-transform: capitalize;
      }

      p {
        font-weight: 400;
        font-size: .8rem;
        line-height: 150%;
        color: $p_color;
        padding: 0 18%;
      }
    }
  }

  @media (max-width: 1199.98px) {
    .ex-feature-head {
      h1 {
        font-size: 3rem;
      }
    }

    .ex-feature-item {

      .ex-text {
        p {
          padding: 0 5%;
        }
      }
    }
  }

  @media (max-width: 991.98px) {
    .ex-feature-head {
      h1 {
        font-size: 2.5rem;
      }
    }

    .ex-feature-item {

      .ex-text {
        p {
          padding: 0 5%;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    padding-bottom: 50px;
    .ex-feature-head {
      h1 {
        font-size: 2rem;
      }
    }

    .ex-feature-item {
      height: auto;
      padding: 20px 0;
      text-align: center;

      .ex-text {
        p {
          padding: 0 5%;
        }
      }
    }

  }

}

/**---------- how to use scss ----------**/
#how-to-use {
  padding: 50px 0;

  .how-to-use-head {
    h1 {
      font-weight: 700;
      font-size: 3.5rem;
      line-height: 120%;
      color: $h1_color;

      span {
        color: #0061FF;
      }
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: $p_color;
      padding: 2% 15%;
    }
  }

  .use-item {
    background-color: #F5FFF9;
    border-radius: 20px;
    padding: 15px;
    height: 150px;
    margin-bottom: 20px;

    .use-img {
      img {
        width: 75px;
      }
    }

    .use-text {
      padding-left: 20px;

      h4 {
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 120%;
        color: $h1_color;
        text-transform: capitalize;
      }

      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: $p_color;
      }
    }

  }

  .use-item2 {
    background-color: #F7F9FF;
  }

  .use-item3 {
    background-color: #FFF4F1;
  }

  .use-item4 {
    background-color: #EFF9FF;
  }

  @media (max-width: 1199.98px) {
    .how-to-use-head {
      h1 {
        font-size: 3rem;
      }
    }
  }

  @media (max-width: 991.98px) {
    .how-to-use-head {
      h1 {
        font-size: 3rem;
      }

      p {
        padding: 2% 5%;
      }
    }
  }

  @media (max-width: 767.98px) {
    .how-to-use-head {
      h1 {
        font-size: 2rem;
      }

      p {
        padding: 2% 5%;
      }
    }

    .use-item {
      height: auto;

      .use-text {
        p {
          font-weight: 300;
          font-size: .875rem;
        }
      }

    }
  }

}

/**---------- people think scss ----------**/
.testimonial {
  background-color: rgba(0, 0, 0, 0.01);
  padding: 3rem 0;

  .section-head {
    h2 {
      font-weight: 700;
      font-size: 3.5rem;
      line-height: 120%;
      color: $h1_color;

      span {
        color: #0061FF;
      }
    }

    p {
      margin: 2rem 0;
      font-weight: 400;
      font-size: 1rem;
      color: $p_color;
    }
  }

  .slick-dots {
    text-align: center;
    margin-top: 20px;

    li {
      list-style-type: none;
      background-color: #E9F6F0;
      margin: 0 8px;
      width: 20px;
      height: 20px;
      line-height: 18px;
      display: inline-block;
      border-radius: 50%;
      color: transparent;
      cursor: pointer;
    }

    button {
      width: 12px;
      height: 12px;
      background-color: #0061FF;
      color: transparent;
      border-radius: 50%;
      line-height: 16px;
      border: 0;
      opacity: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

  }

  .slick-dots {
    li.slick-active {
      border: 1px solid #0061FF;

      button {
        opacity: 1;
      }
    }
  }

  .testimonial {
    position: relative;
  }

  .left {
    position: absolute;
    top: 40%;
    left: -30px;
    z-index: 999;
  }

  .right {
    position: absolute;
    top: 40%;
    right: -30px;
    z-index: 999;
  }

  .arrows {
    i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #0061FF;
      color: #fff;
      text-align: center;
      border-radius: 50px;
      cursor: pointer;

      &:hover {
        box-shadow: 5px 16px 20px rgba(111, 113, 255, 0.2);
      }
    }
  }

  .testimonial-items {

    .testimonial-item {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      margin: 0 10px;
      height: auto;

    }

    .icon {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50px;
      color: #fff;


      &.icon-green {
        background: linear-gradient(153.63deg, #BBE897 3.43%, #0061FF 90.47%);
      }

      &.icon-pink {
        background: linear-gradient(143.38deg, #FFCDA3 4.99%, #FD6C87 94.05%);
      }

      &.icon-purple {
        background: linear-gradient(153.63deg, #D3C7FF 3.43%, #6861FF 90.47%);
      }
    }


    p {
      font-size: 1rem;
      color: $p_color;
      font-weight: 400;
      font-style: italic;
      line-height: 150%;
      margin-top: 10px;
    }

    .testimonial-user {
      .fa-user {
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #8F94FF;
        background-color: #F6F7FB;
        text-align: center;
        border-radius: 50px;
      }

      span {
        font-weight: 700;
        font-size: 1rem;
        line-height: 120%;
        color: $h1_color;
        padding-left: 10px;
        padding-top: 5px;
      }
    }
  }


  @media (max-width: 1199.98px) {
    .section-head {
      h2 {
        font-size: 3rem;
      }
    }

    .left {
      left: -15px;
    }

    .right {
      right: -15px;
    }
  }

  @media (max-width: 991.98px) {
    .section-head {
      h2 {
        font-size: 3rem;
      }
    }

    .left {
      left: -15px;
    }

    .right {
      right: -15px;
    }
  }

  @media (max-width: 767.98px) {
    padding: 2rem 0;
    .section-head {
      h2 {
        font-size: 2rem;
      }
    }

    .left {
      left: 1px;
    }

    .right {
      right: 1px;
    }

    .testimonial-items {
      .testimonial-item {
        height: auto;
      }
    }
  }

}

/**---------- cta area scss ----------**/
.connect-dropbox-cta {
  background: #052964 url("../images/connect-dropbox/industry/indursty-bg.png") no-repeat;
  background-size: cover;
  padding: 80px 0;

  .cta-content {
    h3 {
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 2.5rem;
      color: #fff;
      line-height: 120%;
    }

    p {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 1rem;
      color: #F9FAFF;
      padding-right: 5rem;
    }
  }

  .cta-actions {
    a {
      text-decoration: none;
      padding: 15px 36px;
      border-radius: 5px;
      font-weight: 600;
      font-size: .9rem;
      line-height: 120%;

    }

    .bt {
      background-color: #0061FF;
      color: #fff;
      transition: all linear .4s;

      &:hover {
        background-color: #fff;
        color: #0061FF;
        transition: all linear .4s;
        box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
      }

    }

    .bt1 {
      background-color: #fff;
      color: #0061FF;
      margin-left: 40px;
      transition: all linear .4s;

      &:hover {
        background-color: #0061FF;
        color: #fff;
        transition: all linear .4s;
        box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
      }
    }
  }

  @media(max-width: 991.98px) {
    .cta-content {
      p {
        padding-right: 0;
      }
    }
  }

  @media(max-width: 767.98px) {
    .cta-content {
      p {
        padding-right: 0;
      }
    }
  }

}