/**---------- products-Hero Area ----------**/
.radio-player-hero-area {
  background: url("../images/radio-player/hero-bg-shapes.png") no-repeat;
  background-size: cover;
  padding: 160px 0 100px 0;

  .hero-content {
    position: relative;

    .element {
      position: absolute;
      top: -50px;
      left: 60px;
    }

    span {
      font-size: 2rem;
      color: #01AA47;
      font-weight: 700;
    }

    h1 {
      font-size: 3rem;
      color: $h1_color;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    p {
      font-weight: 400;
      font-size: 1.1rem;
      color: $p_color;
      line-height: 150%;
      padding-right: 20%;
      padding-bottom: 40px;
    }

    a {
      text-decoration: none;
      margin-right: 10px;
      font-size: .9rem;
      font-weight: 600;
      line-height: 150%;
    }

    .get {
      color: #fff;
      background: #01AA47;
      border: 1px solid #01AA47;
      padding: 15px 35px;
      border-radius: 8px;
      transition: all linear .4s;
      &:hover {
        background: #fff;

        color: #01AA47;
        transition: all linear .4s;
      }
    }

    .get1 {
      color: #01AA47;
      border: 1px solid #01AA47;
      border-radius: 8px;
      padding: 15px 35px;
      background: #fff;
      transition: all linear .4s;
      &:hover {
        background: #01AA47;
        color: #fff;
        transition: all linear .4s;
      }
    }
  }


  /**---------- inner-header-bg scss ----------**/

  .inner-header-bg {
    img {
      padding-bottom: 25%;
    }
  }

}

.page-template {
  background: #F9FAFF;
}


/**--------- radio-olayer-feature-area scss ---------**/

#integrate-feature {
  padding-top: 3%;

  .featuer-item-img {
    margin-bottom: 100px;
    text-align: center;
  }

  .feat2 {
    display: none;
  }

  .feat1 {
    display: block;
  }

  .featuer-item {
    .file-logo {
      margin-bottom: 17px;
    }

    .file-text {
      position: relative;
      top: -40px;

      .element {
        position: absolute;
        top: -50px;
        left: 100px;
      }

      .section-head {
        font-size: 2rem;
        color: #01AA47;
        font-weight: 700;
      }

      span {
        font-size: 2rem;
        color: #01AA47;
        font-weight: 700;
      }

      h3 {
        font-weight: 700;
        font-size: 3rem;
        line-height: 120%;
        color: $h1_color;
        text-transform: capitalize;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      p {
        font-weight: 400;
        font-size: .9rem;
        line-height: 150%;
        color: $p_color;
        padding-right: 42%;
        padding-bottom: 25px;
      }

      a {
        text-decoration: none;
        font-weight: 600;
        font-size: .9rem;
        line-height: 19px;
        color: #fff;
        text-transform: capitalize;
        background: #01AA47;
        padding: 15px 30px;
        border-radius: 8px;
        transition: all linear .4s;
        &:hover {
          background: #fff;
          color: #01AA47;
          transition: all linear .4s;
          box-shadow: $color_primary 0px 2px 8px 0px;
          border-color: transparent;
        }
      }
    }
  }


  .from-contact {
    .file-text {
      padding-top: 20%;

      h3 {
        padding-right: 0%;
        font-size: 2.9rem;
        padding-bottom: 3%;
      }

      p {
        padding-bottom: 0;
      }
    }

    .files {
      display: flex;

      h5 {
        font-weight: 500;
        font-size: .9rem;
        line-height: 150%;
        color: $h1_color;
        text-transform: capitalize;
      }

      .fa-check {
        color: #1FA463;
        border: 2px solid #1FA463;
        width: 20px;
        height: 20px;
        line-height: 18px;
        border-radius: 50px;
        margin: 0 6px;
        text-align: center;
        font-size: 12px;
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    //Laptop
    .integrate-feature-head {
      h1 {
        font-size: 2.4rem;
      }

      p {
        padding: 0;
        font-size: .9rem;
      }
    }
    .featuer-item {
      .file-text {
        margin-bottom: 50px;

        h3 {
          font-size: 2rem;

        }

        p {
          padding: 0;
          margin-bottom: 30px;
          font-size: .9rem;
        }

      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    //Tablet
    .integrate-feature-head {
      h1 {
        font-size: 2.4rem;
      }

      p {
        padding: 0;
        font-size: .9rem;
      }
    }
    .featuer-item {
      .file-text {
        margin-bottom: 50px;

        h3 {
          font-size: 1.8rem;

        }

        p {
          padding: 0;
          margin-bottom: 30px;
          font-size: .785rem;
        }

      }
    }
    .from-contact {
      .file-text {
        h5 {
          font-size: .8rem;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    //Mobile
    .integrate-feature-head {
      h1 {
        font-size: 1.8rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }
    .featuer-item-img {
      margin-bottom: 20px;
      text-align: center;
    }

    .f-items {
      padding-top: 250px;
    }
    .featuer-item {
      text-align: center;

      .file-text {
        margin-bottom: 50px;

        span {
          font-size: 1.5rem;
        }

        h3 {
          font-size: 1.8rem;

        }

        p {
          padding: 0;
          margin-bottom: 30px;
          font-size: .785rem;
        }

      }
    }

    .from-contact {
      .file-text {
        padding-top: 0;
      }

      .files {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  /**---------- responsive-area scss end ----------**/


}

/**-----preview area------**/
#preview {
  padding: 60px 0 60px 0;

  .preview-head {
    position: relative;

    .element {
      position: absolute;
      top: -50px;
      left: 50%;
    }

    span {
      font-size: 2rem;
      color: #01AA47;
      font-weight: 700;

    }

    h1 {
      font-size: 3rem;
      color: $h1_color;
      font-weight: 700;
      padding-bottom: 25px;
      padding-top: 25px;
    }

    p {
      font-weight: 400;
      font-size: 1.1rem;
      color: $p_color;
      line-height: 150%;
      padding: 0 95px;
      padding-bottom: 30px;
    }
  }

  .featuer-item-img {
    padding-top: 40px;
  }

  .featuer-item {
    .file-text {
      h3 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 120%;
        color: #151826;
        padding-bottom: 30px;
      }

      p {
        font-weight: 400;
        font-size: 1rem;
        color: #5c637e;
        line-height: 150%;
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    //Laptop
    .preview-head {
      span {
        font-size: 1.5rem;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        padding: 0;
        font-size: .9rem;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    //Tablet
    .preview-head {
      span {
        font-size: 1.3rem;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }

  }

  @media (min-width: 320px) and (max-width: 767px) {
    //Mobile
    .preview-head {
      span {
        font-size: 1.2rem;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }

    .featuer-item {
      padding-top: 80px;
      text-align: center;

      .file-text {
        h3 {
          font-size: 1.5rem;

        }

        p {
          font-size: .785rem;
        }
      }
    }

  }
  /**---------- responsive-area scss end ----------**/
}

/**-----ex-feature area------**/

#ex-feature {
  padding: 60px 0 60px 0;

  .ex-head {
    h1 {
      font-weight: 700;
      line-height: 120%;
      color: #151826;
      font-size: 2.8rem;
      padding-bottom: 20px;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #5c637e;
      padding: 0 150px;
      margin-bottom: 60px;
    }
  }

  .ex-feature-item {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    height: 300px;
    transition: all linear .4s;
    &:hover {
      box-shadow: -20px 24px 60px rgba(0, 0, 0, 0.04);
      border-radius: 20px;

      img {
        transform: translateY(-8px);
      }
    }
    .item-logo {
      img {
        transition: all linear .4s;
      }
  }
    .item-text {
      h5 {
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 120%;
        color: #151826;
        text-transform: capitalize;
        padding-top: 20px;
        padding-bottom: 15px;
      }

      p {
        font-weight: 400;
        font-size: .9rem;
        color: #5c637e;
        padding: 0 40px;
      }

    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    //Laptop
    .ex-head {
      h1 {
        font-size: 2.5rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }
    .ex-feature-item {
      .item-text {
        h5 {
          font-size: 1rem;
        }

        p {
          padding: 0 9px;
          font-size: .8rem;
        }
      }
    }

  }

  @media (min-width: 768px) and (max-width: 991px) {
    //Tablet
    .ex-head {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: .785rem;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    //Mobile
    .ex-head {
      h1 {
        font-size: 2rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }

  }
  /**---------- responsive-area scss end ----------**/

}

/**-----testmonial area------**/
#testmonial {
  background: #fff;
  padding: 60px 0 60px 0;

  .test-head {
    h1 {
      font-weight: 700;
      font-size: 2.9rem;
      color: #151826;
      line-height: 120%;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      color: #5c637e;
      line-height: 150%;
      padding: 0 90px;
    }
  }

  .test-item {
    background: #F9FAFF;
    padding: 30px;
    border-radius: 20px;
    margin-top: 30px;
    height: 330px;

    .tests {
      margin-bottom: 10px;

      h6 {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 150%;
        color: #5c637e;

      }

      span {
        .fa-quote-right {
          font-size: 2.5rem;
          color: #AECBFF;
        }
      }
    }

    .ratting {
      .fa-star {
        font-size: 2rem;
        color: #FF8F1E;
        padding-right: 20px;
        margin-bottom: 15px;
      }

      .fa-star-half-stroke {
        font-size: 2rem;
        color: #FF8F1E;
      }

    }

    .contant {
      img {
        border-radius: 50px;
      }

      p {
        font-size: 1.1rem;
        color: #5c637e;
        line-height: 150%;
        margin-bottom: 20px;
        padding-right: 111px;
      }

      h5 {
        font-weight: 600;
        font-size: 1.2rem;
        color: #151826;

        img {
          margin-right: 15px;
        }
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    //Laptop
    .test-head {
      h1 {
        font-size: 2.5rem;
      }

      p {

        font-size: .785rem;
      }
    }
    .test-item {
      .contant {
        p {
          padding: 0;
        }
      }
    }

  }

  @media (min-width: 768px) and (max-width: 991px) {
    //Tablet
    .test-head {
      h1 {
        font-size: 2.5rem;
      }

      p {

        font-size: .785rem;
      }
    }
    .test-item {
      text-align: center;

      .contant {
        p {
          padding: 0;
          font-size: .785rem;
        }
      }

      .ratting {
        .fa-star {
          font-size: 1.7rem;
        }

        .fa-star-half-stroke {
          font-size: 1.7rem;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    //Mobile
    .test-head {
      h1 {
        font-size: 2rem;
      }

      p {
        padding: 0;
        font-size: .785rem;
      }
    }
    .test-item {
      text-align: center;

      .contant {
        p {
          padding: 0;
          font-size: .785rem;
        }
      }
    }

  }
  /**---------- responsive-area scss end ----------**/
}

/**-----funfact area------**/
#funfact {
  padding: 60px 0 100px 0;
  background: #fff;

  .funfact-head {
    h1 {
      font-weight: 700;
      font-size: 2.8rem;
      line-height: 120%;
      color: #151826;
      padding: 0 30px;
      margin-bottom: 60px;
    }
  }

  .fun-item {
    background: #F9FAFF;
    border-radius: 20px;
    padding: 10px;

    img {
      margin-right: 15px;
    }

    .contant {

      .te-count {
        span {
          font-weight: 700;
          font-size: 1.7rem;
          line-height: 120%;
          color: #000;
        }

        h5 {
          font-weight: 700;
          font-size: 1.7rem;
          line-height: 120%;
          color: #000;
          margin-bottom: 0;
        }
      }

      h6 {
        font-weight: 400;
        font-size: .9rem;
        line-height: 150%;
        color: #5c637e;
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    //Laptop
    .funfact-head {
      h1 {
        font-size: 2rem;
      }
    }
    .fun-item {
      .contant {
        span {
          font-size: 1.5rem;
        }

        h6 {
          font-size: .78rem;
        }
      }
    }

  }

  @media (min-width: 768px) and (max-width: 991px) {
    //Tablet
    .funfact-head {
      h1 {
        font-size: 2rem;
      }
    }
    .fun-item {
      margin-bottom: 20px;
    }

  }

  @media (min-width: 320px) and (max-width: 767px) {
    //Mobile
    .funfact-head {
      h1 {
        font-size: 2rem;
      }
    }
    .fun-item {
      .contant {
        span {
          font-size: 1rem;
        }

        h6 {
          font-size: .6rem;
        }
      }
    }
  }
  /**---------- responsive-area scss end ----------**/
}

/**---------- cta area scss ----------**/
#cta {
  background: url("../images/radio-player/r-bg-shapes.png"), linear-gradient(153.63deg, #98FF96 3.43%, #08CD87 90.47%) no-repeat;
  background-size: cover;
  padding: 60px 0;

  .cta-content {
    h3 {
      margin-bottom: 0;
      font-weight: 700;
      font-size: 2.2rem;
      color: #fff;
      line-height: 120%;
    }

    p {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #F9FAFF;
      padding-top: 25px;
    }
  }

  .cta-actions {
    a {
      text-decoration: none;
      padding: 15px 36px;
      font-weight: 600;
      font-size: .9rem;
    }

    .bt {
      background: #00BB45;
      color: #fff;
      transition: all linear .4s;
      &:hover {
        background: #fff;
        color: #01AA47;
        transition: all linear .4s;
        border-color: #01AA47;
      }
    }

    .bt1 {
      background: #fff;
      color: #00BB45;
      margin-left: 40px;
      transition: all linear .4s;
      &:hover {
        background: #01AA47;
        color: #fff;
        transition: all linear .4s;
        border-color: #fff;
      }
    }
  }

}

