/**---------- http-addon-demo-hero Area ----------**/

#http-addon-demo-hero {
  background: #F2FDFD;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 160px 0 100px 0;

  .hero-content {
    span {
      color: rgba(22, 173, 225, 1);
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 120%;
    }

    h1 {
      font-size: 3rem;
      color: #151826;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    p {
      font-weight: 400;
      font-size: 1.1rem;
      color: #5c637e;
      line-height: 150%;
      padding-right: 20%;
      padding-bottom: 40px;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      margin-right: 10px;
      font-size: .9rem;
      font-weight: 600;
      line-height: 150%;
      padding: 15px 35px;
      border-radius: 50px;
    }

    .bt {
      color: rgba(22, 173, 225, 1);
      border: 1px solid rgba(22, 173, 225, 1);

      &:hover {
        background-color: rgba(22, 173, 225, 1);
        color: #fff;
        transition: all linear .4s;
      }
    }

    .get {
      color: #fff;
      background-color: rgba(22, 173, 225, 1);
      border: 1px solid rgba(22, 173, 225, 1);


      transition: all linear .4s;

      &:hover {
        background-color: #fff;
        color: rgba(22, 173, 225, 1);
        transition: all linear .4s;
      }
    }

  }

  .radio-header-bg {
    position: relative;

    .hero-how-butt {
      position: absolute;
      top: 40%;
      left: 44%;

      .my-btn-primary {
        i {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.62) 0%, rgba(255, 255, 255, 0.35) 100%);
          width: 80px;
          height: 80px;
          line-height: 80px;
          border-radius: 50%;
          border: 2px solid #BEAAC8;
          color: #fff;
          font-size: 25px;
          cursor: pointer;
        }
      }


      /**---------- popup video area scss start ----------**/
      .modal {
        top: 4%;
      }

      .modal-dialog {
        max-width: 950px;
        height: auto;
        margin: 1.75rem auto;

        .modal-content {
          background-color: transparent;
          border: none;

          .modal-header {
            border: none;

            .btn-close {
              background-color: #fff;
            }
          }

          .modal-body {
            iframe {
              border-radius: 10px;
            }
          }
        }
      }

      /**---------- popup video area scss end ----------**/
    }

    .ripple {
      text-decoration: none;
      color: #fff;
      width: 80px;
      height: 80px;
      background-color: #7249AC;
      border-radius: 50%;
      -webkit-animation: ripple 1s linear infinite;
      animation: ripple 1s linear infinite;
    }

    @-webkit-keyframes ripple {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
        box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }

    @keyframes ripple {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
        box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      }

      100% {
        -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
        box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      }
    }

  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    //Laptop
    padding: 115px 0 0px 0;

    .hero-content {
      h1 {
        font-size: 2.6rem;
      }

      p {
        font-size: .9rem;
        padding: 3% 12%;
        padding-left: 0;
        margin-bottom: 40px;
      }
    }

  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    //Tablet
    .hero-content {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: .9rem;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 25px;
      }

      a {
        margin-right: 6px;
        padding: 15px 25px;
      }
    }

    .radio-header-bg {

      .hero-how-butt {
        position: absolute;
        top: 44%;
        left: 42%;

        .my-btn-primary {
          i {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 1rem;
          }
        }

        .modal-dialog {
          max-width: 750px;
          height: auto;
          margin: 1.75rem auto;

          .modal-content {

            .modal-body {
              iframe {
                max-width: 680px;
                max-height: 400px;
              }
            }
          }
        }
      }

      .ripple {
        width: 60px;
        height: 60px;
      }
    }


  }

  @media (max-width: 767.98px) {
    //Mobile
    padding: 90px 0 60px 0;
    text-align: center;

    .hero-content {
      h1 {
        font-size: 1.9rem;
      }

      p {
        font-size: .9rem;
        padding: 0 10px;
        margin-bottom: 45px;
      }

      a {
        margin-right: 1px;
        font-size: 0.8rem;
        padding: 15px 20px;
      }
    }

    .radio-header-bg {
      padding-top: 35px;

      .hero-how-butt {
        position: absolute;
        top: 44%;
        left: 42%;

        .my-btn-primary {
          i {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 1rem;
          }
        }

        .modal-dialog {
          max-width: 450px;
          height: auto;
          margin: 1.75rem auto;

          .modal-content {

            .modal-body {
              iframe {
                max-width: 300px;
                max-height: 300px;
              }
            }
          }
        }
      }

      .ripple {
        width: 60px;
        height: 60px;
      }
    }

  }

  /**---------- responsive-area scss end ----------**/
}

/**---------- proxy-player-feature-area scss ----------**/
#http-feat {
  padding: 90px 0;
  background-color: #fff;

  .http-feat-head {
    span {
      font-weight: 700;
      font-size: 1.5rem;
      color: #16ADE1;
      line-height: 120%;
    }

    h5 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 120%;
      color: #151826;
      padding-top: 15px;
      padding-bottom: 25px;
      margin: 0 40px;
    }

    margin-bottom: 40px;
  }

  .http-item {
    border: 1px solid #D4EBEB;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;

    .text {
      margin-left: 24px;

      span {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 150%;
        color: #000;

      }

      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #5c637e;
        margin-bottom: 0;
        padding-top: 15px;

      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {

    //Laptop
    .http-feat-head {
      h5 {
        margin: 0;
        font-size: 1.9rem;
      }
    }

    .http-item {
      .text {
        span {
          font-size: 1.4rem;
        }

        p {
          font-size: .8rem;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    //Tablet
    .http-item {
      .text {
        span {
          font-size: 1rem;
        }

        p {
          font-size: .7rem;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    //Mobile
    padding-bottom: 0;

    .http-feat-head {
      h5 {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    .http-item {
      .text {
        span {
          font-size: 1rem;
        }

        p {
          font-size: .8rem;
        }
      }
    }
  }

  /**---------- responsive-area scss end ----------**/
}

/**---------- proxy-usage-area scss ----------**/
#http-usage {
  padding: 90px 0;
  background-color: #fff;

  .proxy-usage-head {
    span {
      font-weight: 700;
      font-size: 1.5rem;
      color: #16ADE1;
      line-height: 120%;
      text-transform: capitalize;
    }

    h5 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 120%;
      color: #151826;
      padding-top: 15px;
      padding-bottom: 25px;
      margin: 0 40px;
    }

    margin-bottom: 40px;
  }

  .usage-item3 {
    border: 1px solid #D4EBEB;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;
    height: 200px;

    .text {
      margin-left: 24px;

      span {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 150%;
        color: #000;

      }

      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #5c637e;
        margin-bottom: 0;
        padding-top: 15px;
      }

    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    //Laptop
    padding: 0;

    .proxy-usage-head {
      h5 {
        margin: 0;
        font-size: 1.9rem;
      }
    }

    .usage-item3 {
      .text {
        span {
          font-size: 1.4rem;
        }

        p {
          font-size: .8rem;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    //Tablet
    .usage-item3 {
      .text {
        span {
          font-size: 1.2rem;
        }

        p {
          font-size: .8rem;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    //Mobile
    padding-bottom: 0;

    .proxy-usage-head {
      h5 {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    .usage-item3 {
      height: auto;

      .text {
        span {
          font-size: 1.2rem;
        }

        p {
          font-size: .7rem;
        }
      }
    }
  }

  /**---------- responsive-area scss end ----------**/
}

/**---------- radio-station-usage-area scss ----------**/
#http-how-use {
  padding: 90px 0;
  background-color: #F2FDFD;

  .use-head {
    span {
      font-weight: 700;
      font-size: 1.9rem;
      line-height: 120%;
      color: rgba(22, 173, 225, 1);
    }

    h5 {
      font-weight: 700;
      font-size: 2.8rem;
      line-height: 120%;
      color: #151826;
      margin-bottom: 0;
      padding-bottom: 50px;
      padding-top: 25px;
    }
  }

  .use-img {
    position: relative;

    img {
      border-radius: 20px;
      box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    }
  }

  .how-butt {
    position: absolute;
    top: 40%;
    left: 44%;

    .my-btn-primary {
      .fa-play {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.62) 0%, rgba(255, 255, 255, 0.35) 100%);
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        border: 2px solid #BEAAC8;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
      }
    }


    /**---------- popup video area scss start ----------**/
    .modal {
      top: 4%;
    }

    .modal-dialog {
      max-width: 950px;
      height: auto;
      margin: 1.75rem auto;

      .modal-content {
        background-color: transparent;
        border: none;

        .modal-header {
          border: none;

          .btn-close {
            background-color: #fff;
          }
        }

        .modal-body {
          iframe {
            border-radius: 10px;
          }
        }
      }
    }

    /**---------- popup video area scss end ----------**/


  }


  .ripple {
    text-decoration: none;
    color: #fff;
    width: 100px;
    height: 100px;
    background-color: #7249AC;
    border-radius: 50%;
    -webkit-animation: ripple 1s linear infinite;
    animation: ripple 1s linear infinite;
  }

  @-webkit-keyframes ripple {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
    }

    100% {
      -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
    }
  }

  @keyframes ripple {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
      box-shadow: 0 0 0 0 rgba(189, 142, 210, 0.3), 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3);
    }

    100% {
      -webkit-box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
      box-shadow: 0 0 0 10px rgba(189, 142, 210, 0.3), 0 0 0 30px rgba(189, 142, 210, 0.3), 0 0 0 60px rgba(189, 142, 210, 0.3), 0 0 0 90px rgba(189, 142, 210, 0);
    }
  }




  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {

    //Laptop
    .plan-head {
      h1 {
        margin: 0;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {

    //Tablet
    .use-head {
      h5 {
        font-size: 2rem;
      }
    }

    .how-butt {
      .modal-dialog {
        max-width: 750px;
        height: auto;
        margin: 1.75rem auto;

        .modal-content {

          .modal-body {
            iframe {
              max-width: 680px;
              max-height: 400px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 767.98px) {

    //Mobile
    .use-head {
      h5 {
        font-size: 2rem;
      }
    }

    .how-butt {
      position: absolute;
      top: 34%;
      left: 42%;

      .my-btn-primary {
        .fa-play {
          width: 60px;
          height: 60px;
          line-height: 60px;
          font-size: 1rem;
        }
      }

      .modal-dialog {
        max-width: 450px;
        height: auto;
        margin: 1.75rem auto;

        .modal-content {

          .modal-body {
            iframe {
              max-width: 300px;
              max-height: 300px;
            }
          }
        }
      }
    }

    .ripple {
      width: 60px;
      height: 60px;
    }
  }

  /**---------- responsive-area scss end ----------**/
}

/**-----testmonial area------**/
#http-testmonial {
  padding: 60px 0 60px 0;
  background-color: #fff;

  .testmonial-head {
    span {
      font-weight: 700;
      font-size: 1.5rem;
      // color: #01aa47;
      color: rgba(22, 173, 225, 1);
      line-height: 120%;
    }

    h1 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 120%;
      color: #151826;
      padding-top: 15px;
      padding-bottom: 25px;
      margin: 0 40px;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      color: #5c637e;
      line-height: 150%;
      padding-bottom: 28px;
      padding: 0 72px;
      margin-bottom: 60px;
    }
  }

  .test-rating {
    .star {
      .fa-star {
        color: #FF8F1E;
        font-size: 1.6rem;
        margin-right: 20px;
      }
    }

    .quote {
      .fa-quote-right {
        color: #00D1E1;
        font-size: 1.8rem;
        background-color: #fff;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
      }
    }
  }

  .test-item {
    background-color: #F2FDFD;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;
    height: 350px;

    .content {
      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #5c637e;
        font-style: italic;
        padding: 25px 0;
      }
    }
  }

  .test-peo {
    img {
      margin-right: 15px;
      border-radius: 50px;
    }

    .text {
      span {
        font-weight: 700;
        font-size: 1rem;
        line-height: 150%;
        color: 150%;
      }

      h6 {
        margin-top: 8px;
        margin-bottom: 0;
        font-weight: 400;
        font-size: .8rem;
        line-height: 150%;
        color: #5c637e;
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {

    //Laptop
    .test-rating {
      .star {
        .fa-star {
          font-size: 1.2rem;
        }
      }

      .quote {
        .fa-quote-right {
          font-size: 1.4rem;

          width: 48px;
          height: 48px;
          line-height: 48px;

        }

      }

    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    //Tablet

    .item2 {
      margin-top: -72px;
    }

    .item3 {
      margin-top: -140px;
    }

    .items {
      margin-top: 0;
    }

    .test-rating {
      .star {
        .fa-star {
          font-size: 1.4rem;
        }
      }
    }
  }

  @media (max-width: 767.98px) {

    //Mobile
    .testmonial-head {
      h1 {
        margin: 0;
        font-size: 1.6rem;
      }

      p {
        padding: 0;
      }
    }

    .items {
      margin-top: 0;
    }

    .test-rating {
      .star {
        .fa-star {
          margin-right: 10px;
        }
      }
    }
  }

  /**---------- responsive-area scss end ----------**/
}

/**-----option area------**/
#http-option {
  padding: 60px 0 60px 0;
  background-color: #fff;

  .option {
    background-color: #F9FAFB;
    padding: 20px;
    border-radius: 30px;

    .add-text {
      span {
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        color: #151826;
      }

      p {
        font-weight: 400;
        font-size: 1rem;
        color: #5c637e;
        line-height: 150%;
        margin-bottom: 0;
        padding-top: 20px;
      }
    }

    .add-but {
      a {
        text-decoration: none;
        padding: 15px 36px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1rem;
        text-transform: capitalize;
      }

      .bt {
        color: #00D1E1;
        border: 1px solid #00D1E1;

        &:hover {
          background-color: #00D1E1;
          color: #fff;
          transition: all linear .4s;
        }
      }

      .bt1 {
        background-color: #00D1E1;
        color: #fff;
        margin-left: 25px;
        transition: all linear .4s;

        &:hover {
          background-color: #fff;
          color: #00D1E1;
          transition: all linear .4s;
        }
      }
    }
  }

  /**---------- responsive-area scss start ----------**/
  @media (min-width: 1200px) {
    //Extra large
  }

  @media (min-width: 992px) and (max-width: 1199px) {

    //Laptop
    .option {

      .add-but {
        a {
          padding: 15px 37px;
          font-size: .9rem;
        }

        .bt1 {
          margin-left: 10px;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {

    //Tablet
    .option {
      .add-text {
        span {
          font-size: 1rem;
        }

        p {
          font-size: .785rem;
        }
      }

      .add-but {
        a {
          padding: 10px 20px;
          font-size: .785rem;
        }

        .bt1 {
          margin-left: 3px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    padding: 0;

    //Mobile
    .option {
      text-align: center !important;

      .add-text {
        margin-top: 20px;

        p {
          padding-bottom: 40px;
        }
      }

      .add-but {
        margin-bottom: 25px;
        text-align: center !important;

        .bt1 {
          margin-left: 0;
          margin-top: 40px;
          display: inline-block;
        }
      }
    }
  }

  /**---------- responsive-area scss end ----------**/
}